<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpH-RF-heD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ELX-fH-Ere">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KpH-RF-heD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1C-Aj-6Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-0H-yP6">
                                <rect key="frame" x="16" y="223" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="XUe-Ez-n44"/>
                                    <constraint firstAttribute="height" constant="54" id="jEI-Ru-cxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="KpH-RF-heD" eventType="touchUpInside" id="YIU-hd-N80"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-pU-BWj">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nj6-xt-hpH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZC-pU-BWj" firstAttribute="centerX" secondItem="C1C-Aj-6Z6" secondAttribute="centerX" id="Cdm-eO-2ni"/>
                            <constraint firstItem="Lqy-0H-yP6" firstAttribute="centerY" secondItem="C1C-Aj-6Z6" secondAttribute="centerY" id="Djc-Sa-TpU"/>
                            <constraint firstItem="Lqy-0H-yP6" firstAttribute="centerX" secondItem="C1C-Aj-6Z6" secondAttribute="centerX" id="Euq-mc-EWo"/>
                            <constraint firstItem="bZC-pU-BWj" firstAttribute="centerY" secondItem="C1C-Aj-6Z6" secondAttribute="centerY" id="jft-KP-iNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Fkr-Wn-2J7" kind="presentation" identifier="loginToHome" id="31i-7Z-kfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYM-0W-O4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="72.413793103448285"/>
        </scene>
        <!--Home-->
        <scene sceneID="8iu-uo-ZAQ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Cjb-pc-ra6" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="43M-FG-Qv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="wFp-zS-S7M" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFp-zS-S7M" id="ugR-Uw-OSi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-gY-S2O">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5Lm-fb-9bq"/>
                                                <constraint firstAttribute="width" constant="65" id="zqd-Hn-4So"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-1X-qWk">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8og-6g-a6v">
                                            <rect key="frame" x="161.5" y="11" width="39.5" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-om-Txl">
                                            <rect key="frame" x="204" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-4e-H6t">
                                            <rect key="frame" x="89" y="29" width="270" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-Ac-pvB" userLabel="Grey Fav. Button">
                                            <rect key="frame" x="319" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Lau-13-Q1E"/>
                                                <constraint firstAttribute="height" constant="30" id="SZ8-rX-1dc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="wFp-zS-S7M" eventType="touchUpInside" id="TRx-4n-X9x"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-or-wgb" userLabel="Grey ReT. Button">
                                            <rect key="frame" x="285" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BJN-Yd-eVj"/>
                                                <constraint firstAttribute="width" constant="30" id="a1q-dZ-9EK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="wFp-zS-S7M" eventType="touchUpInside" id="Bn4-eP-EUC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jzY-1X-qWk" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="topMargin" id="0C9-3h-3N8"/>
                                        <constraint firstItem="6ky-4e-H6t" firstAttribute="trailing" secondItem="ugR-Uw-OSi" secondAttribute="trailingMargin" id="4HB-dD-lj2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xGh-or-wgb" secondAttribute="bottom" constant="10" id="4kZ-x0-uQv"/>
                                        <constraint firstItem="jzY-1X-qWk" firstAttribute="leading" secondItem="jkb-gY-S2O" secondAttribute="trailing" constant="8" id="67b-zN-CGZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jqw-om-Txl" secondAttribute="trailing" constant="115" id="Isl-J9-GfZ"/>
                                        <constraint firstItem="8og-6g-a6v" firstAttribute="leading" secondItem="jzY-1X-qWk" secondAttribute="trailing" constant="4" id="JaD-WA-A9K"/>
                                        <constraint firstItem="6ky-4e-H6t" firstAttribute="leading" secondItem="jkb-gY-S2O" secondAttribute="trailing" constant="8" id="LRP-aP-H7L"/>
                                        <constraint firstItem="FpI-Ac-pvB" firstAttribute="top" secondItem="6ky-4e-H6t" secondAttribute="bottom" constant="10" id="RKs-ia-dCc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FpI-Ac-pvB" secondAttribute="bottom" constant="10" id="axp-6N-EEU"/>
                                        <constraint firstItem="8og-6g-a6v" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="topMargin" id="de0-Yl-fnC"/>
                                        <constraint firstItem="jkb-gY-S2O" firstAttribute="leading" secondItem="ugR-Uw-OSi" secondAttribute="leadingMargin" id="hF1-ub-GXx"/>
                                        <constraint firstItem="6ky-4e-H6t" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="topMargin" constant="18" id="kyY-nZ-5QD"/>
                                        <constraint firstItem="FpI-Ac-pvB" firstAttribute="leading" secondItem="xGh-or-wgb" secondAttribute="trailing" constant="10" id="m0n-9Z-mfo"/>
                                        <constraint firstItem="jqw-om-Txl" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="topMargin" id="o38-Db-uwn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FpI-Ac-pvB" secondAttribute="trailing" constant="10" id="oco-hy-Pet"/>
                                        <constraint firstItem="jqw-om-Txl" firstAttribute="leading" secondItem="8og-6g-a6v" secondAttribute="trailing" constant="3" id="pXY-cP-3kT"/>
                                        <constraint firstItem="jkb-gY-S2O" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="topMargin" id="wJ0-3s-bZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="greyFavButton" destination="FpI-Ac-pvB" id="tyd-pV-BTV"/>
                                    <outlet property="greyRetButton" destination="xGh-or-wgb" id="G8i-hN-Tz3"/>
                                    <outlet property="profileImageView" destination="jkb-gY-S2O" id="LKr-Pb-fDd"/>
                                    <outlet property="screenNameLabel" destination="8og-6g-a6v" id="7pJ-kN-hYj"/>
                                    <outlet property="timeStampLabel" destination="jqw-om-Txl" id="5V9-rA-hRo"/>
                                    <outlet property="tweetContent" destination="6ky-4e-H6t" id="sJn-eF-kkh"/>
                                    <outlet property="userNameLabel" destination="jzY-1X-qWk" id="xb3-J6-Pmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjb-pc-ra6" id="gry-Ba-mAz"/>
                            <outlet property="delegate" destination="Cjb-pc-ra6" id="0eD-fU-LzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="slj-Tz-54m">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="close-icon" id="MDv-zd-Nff">
                            <color key="tintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogOut:" destination="Cjb-pc-ra6" id="4SL-hF-Zbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="KLM-YK-Eav">
                            <color key="tintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Qle-VN-6ri" kind="presentation" id="CKs-33-ZsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRj-K2-lVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="71.514242878560722"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="da8-UF-a3g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o74-lv-Cbs" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmw-32-DN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-y1-9i3">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XWA-69-dnb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muf-Xc-JXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muf-Xc-JXY" firstAttribute="trailing" secondItem="ONf-y1-9i3" secondAttribute="trailing" id="HMS-Lm-8Ld"/>
                            <constraint firstItem="ONf-y1-9i3" firstAttribute="leading" secondItem="muf-Xc-JXY" secondAttribute="leading" id="QSg-vB-hZF"/>
                            <constraint firstItem="ONf-y1-9i3" firstAttribute="top" secondItem="muf-Xc-JXY" secondAttribute="top" id="WaD-Pm-shy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbe-Ki-a9D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NVE-Vf-cmC">
                            <color key="tintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="o74-lv-Cbs" id="DbE-5P-8xB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wJe-4f-Sx9">
                            <color key="tintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="o74-lv-Cbs" id="DRx-mi-APa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ONf-y1-9i3" id="tam-1B-X6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-BT-GOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cE-UI-O20">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Fkr-Wn-2J7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VJ-IL-Hk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Cjb-pc-ra6" kind="relationship" relationship="rootViewController" id="BUZ-fM-F7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz2-Ey-ywH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="72"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qFb-Oo-2ND">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Qle-VN-6ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwq-f0-iNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o74-lv-Cbs" kind="relationship" relationship="rootViewController" id="Vmg-hk-VvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAz-W1-vL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
