<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KpH-RF-heD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ELX-fH-Ere">
            <objects>
                <viewController id="KpH-RF-heD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1C-Aj-6Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-0H-yP6">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="XUe-Ez-n44"/>
                                    <constraint firstAttribute="height" constant="54" id="jEI-Ru-cxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="KpH-RF-heD" eventType="touchUpInside" id="YIU-hd-N80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nj6-xt-hpH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqy-0H-yP6" firstAttribute="centerY" secondItem="C1C-Aj-6Z6" secondAttribute="centerY" id="Djc-Sa-TpU"/>
                            <constraint firstItem="Lqy-0H-yP6" firstAttribute="centerX" secondItem="C1C-Aj-6Z6" secondAttribute="centerX" id="Euq-mc-EWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Fkr-Wn-2J7" kind="presentation" identifier="loginToHome" id="31i-7Z-kfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYM-0W-O4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="72.413793103448285"/>
        </scene>
        <!--Home-->
        <scene sceneID="8iu-uo-ZAQ">
            <objects>
                <tableViewController id="Cjb-pc-ra6" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="43M-FG-Qv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="133" id="wFp-zS-S7M" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFp-zS-S7M" id="ugR-Uw-OSi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-gY-S2O">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="AeX-Ni-1MZ"/>
                                                <constraint firstAttribute="height" constant="65" id="Gas-3U-Iqe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-1X-qWk">
                                            <rect key="frame" x="100" y="0.0" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-4e-H6t">
                                            <rect key="frame" x="100" y="32" width="275" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ky-4e-H6t" firstAttribute="top" secondItem="jzY-1X-qWk" secondAttribute="bottom" constant="4" id="4qd-QM-54a"/>
                                        <constraint firstAttribute="trailing" secondItem="6ky-4e-H6t" secondAttribute="trailing" id="FO2-kb-Hta"/>
                                        <constraint firstItem="jzY-1X-qWk" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="top" id="Nag-xS-6Mr"/>
                                        <constraint firstItem="jzY-1X-qWk" firstAttribute="leading" secondItem="jkb-gY-S2O" secondAttribute="trailing" constant="8" id="RFd-Xx-Sxv"/>
                                        <constraint firstItem="jkb-gY-S2O" firstAttribute="leading" secondItem="ugR-Uw-OSi" secondAttribute="leading" id="ZmE-nQ-mJC"/>
                                        <constraint firstAttribute="bottom" secondItem="6ky-4e-H6t" secondAttribute="bottom" id="cgJ-Ls-DfM"/>
                                        <constraint firstItem="6ky-4e-H6t" firstAttribute="leading" secondItem="jkb-gY-S2O" secondAttribute="trailing" constant="8" id="f34-UL-KZi"/>
                                        <constraint firstItem="jkb-gY-S2O" firstAttribute="top" secondItem="ugR-Uw-OSi" secondAttribute="top" id="jNO-KV-cFj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jkb-gY-S2O" id="LKr-Pb-fDd"/>
                                    <outlet property="tweetContent" destination="6ky-4e-H6t" id="sJn-eF-kkh"/>
                                    <outlet property="userNameLabel" destination="jzY-1X-qWk" id="xb3-J6-Pmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjb-pc-ra6" id="gry-Ba-mAz"/>
                            <outlet property="delegate" destination="Cjb-pc-ra6" id="0eD-fU-LzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="slj-Tz-54m">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MDv-zd-Nff">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="Cjb-pc-ra6" id="4SL-hF-Zbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRj-K2-lVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cE-UI-O20">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Fkr-Wn-2J7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VJ-IL-Hk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Cjb-pc-ra6" kind="relationship" relationship="rootViewController" id="BUZ-fM-F7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz2-Ey-ywH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
